<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CustomMask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-wA-vwi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dolphin.png" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-DD-tsy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="LVn-DD-tsy" firstAttribute="centerX" secondItem="BfP-wA-vwi" secondAttribute="centerX" id="0Q4-24-fbW"/>
                                    <constraint firstItem="LVn-DD-tsy" firstAttribute="height" secondItem="BfP-wA-vwi" secondAttribute="height" id="L1d-Oc-dOC"/>
                                    <constraint firstItem="LVn-DD-tsy" firstAttribute="centerY" secondItem="BfP-wA-vwi" secondAttribute="centerY" id="Y6i-gF-4Ze"/>
                                    <constraint firstItem="LVn-DD-tsy" firstAttribute="width" secondItem="BfP-wA-vwi" secondAttribute="width" id="p9Q-tz-W8N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-Nn-fwK">
                                <rect key="frame" x="16" y="598" width="65" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="XjA-bb-3TT"/>
                                    <constraint firstAttribute="width" constant="65" id="qTQ-zn-E4A"/>
                                </constraints>
                                <state key="normal" image="ic_camera.png"/>
                                <connections>
                                    <action selector="didTapCaptureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC5-a7-jyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="PiJ-Nn-fwK" secondAttribute="leading" id="4g0-la-6vf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PiJ-Nn-fwK" secondAttribute="bottom" constant="20" id="ERj-px-416"/>
                            <constraint firstItem="BfP-wA-vwi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="agh-BH-oNu"/>
                            <constraint firstItem="BfP-wA-vwi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dmU-2f-R4v"/>
                            <constraint firstItem="BfP-wA-vwi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edN-Vu-bcz"/>
                            <constraint firstItem="BfP-wA-vwi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="quj-dV-Xzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivDolphin" destination="LVn-DD-tsy" id="4Am-8i-dv6"/>
                        <outlet property="viewContainer" destination="BfP-wA-vwi" id="3bt-NC-JTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="dolphin.png" width="1200" height="2400"/>
        <image name="ic_camera.png" width="190" height="143"/>
    </resources>
</document>
